<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk through Demo Page</title>
</head>
<body class="standard">
    <style>
        :root {
            --gen-bg: hsl(240, 100%, 35%);
            --gen-fg: hsl(240, 100%, 75%);
            --canvas: hsl(70,55%,65%);
            --svg-color: hsl(60,90%, 70%);
            --links: var(--gen-fg);
            --visited : hsl(240, 100%, 60%);
        }
        .standard {
            background: var(--gen-bg);
            color: var(--gen-fg);
        }
        .hidden {
            position: absolute;
            top: -10px;
            left: 10000px;;
            width: 1px;
            overflow: hidden;;
        }
        .outer-container {
            display: grid;
            justify-items: center;
            width: 100%;
        }
        .canvas-container {
            background: var(--canvas);
            width: min(2400px,100%);
            display: grid;
            justify-items: center;
        }
        .svg-fill {
            fill: var(--svg-color);
        }
        header {
            margin: 0;
margin-bottom: 10px;
padding: 8px;
            width: 100%;
            display: grid;
            justify-items: center;
        }
        .banner-container {
            width:min(1000px, 100%); 
            display: grid;
            grid-template-columns: 250px auto;
            gap: 10px;
            margin: 0;
            padding:0 ;
        }
        .logo-container {
            width: 220px;
            margin: 0;
            padding: 8px;
        }
        .main-container {
            display: flex;
                align-items: center;
                flex-direction: column;
        }
        .title-container {
            display: block;
            width: 100%;
            font-size: xx-large;
            font-weight: 300;
        }
.sub-title {
    display: block;
    width: 100%;
            font-size: x-large;
            font-weight: 200;
            font-style: italic;
                }
.sub-by-line{
    display: block;
    width: 100%;
            font-size: large;
            font-weight: 600;
            font-style: italic;
        }
.nav-main nav {
    display: block;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-size: large;
    padding-bottom: 12px;
}
.nav-main li {
    display: inline;
width: 75px;
margin: 0;;
padding: 4px;
border: 0;
border-right: 2px solid var(--gen-fg);
}
.nav-main li:last-child {
border-right: none;
}
.nav-main a:any-link  {
    text-decoration-line: none;
    border: none;
}

.nav-main a:link {
    color: var(--gen-fg);
}
.nav-main a:visited {
    color: var(--visited);
}
.top-section {
    display: block;
    width:min( 900px, 95%); 
    margin: 12px;
    padding: 12px;
}
.card-section {
    display: grid;
    width: 90%;
    background: none;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-left: 12px;
    margin-right: 12px;
}
.card {
    margin: 12px;
    padding: 12px;
}
footer {
    display:grid;
    justify-items: center;
    margin: 0;
    margin-top: 10px;
    padding-top: 12px;
    padding-bottom: 10px;
    width: 100%;
}
.footer-container {

display: block;
width: min(900px, 100%);
margin: 0;
padding: 0;
}
.credits-container {
    display: grid;
    grid-template-columns: 20% 70%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.trademark {
    stroke: var(--svg-color);

}
.powered {
    display: flex;
    align-items: center;
    border:0;
    margin: 0;
    padding: 0;
}
.word-title {
    width: 100%;
    height: 2em;
    padding-left: 15px;
    font-size: large;
    font-weight: 700;
    border:3px solid var(--svg-color);
    border-radius: 30%;
}
    </style>
<a href="#main-card" id="goto-main" class="hidden">Go to Main</a>
<div id="status-message"   class="status" role="alert">...This is where an Alert message will appear    </div>

<div class="outer-container standard">
<div class="canvas-container">
<header class="standard">
    <div class="banner-container">
        <div class="logo-container">
                    <svg name="blind-man" class="svg-btn-sz" role="img" aria-label="blind man" version="1.1" id="svg2"
                        viewBox="0 0 1200 1200" enable-background="new 0 0 1200 1200" xml:space="preserve">
                        <sodipodi:namedview inkscape:cy="448" inkscape:cx="-67.796606" inkscape:zoom="0.26339286" showgrid="false"
                            id="namedview3172" guidetolerance="10" gridtolerance="10" objecttolerance="10" borderopacity="1"
                            bordercolor="#0000a0" pagecolor="none" inkscape:current-layer="svg2" inkscape:window-maximized="1"
                            inkscape:window-y="24" inkscape:window-height="876" inkscape:window-width="1535" inkscape:pageshadow="2"
                            inkscape:pageopacity="0" inkscape:window-x="65">
                        </sodipodi:namedview>
                        <path class="svg-fill" id="path4006" inkscape:connector-curvature="0" d="M385.312,0c-65.813,0-119.166,53.352-119.166,119.166
                                                    	c0,65.813,53.353,119.166,119.166,119.166c65.814,0,119.167-53.353,119.167-119.166C504.479,53.352,451.126,0,385.312,0z
                                                    	 M286.286,299.713L158.228,472.611c-5.122,6.829-7.676,14.053-7.676,21.736L135.2,636.503c-6.928,62.019,81.763,76.349,92.188,8.968
                                                    	l12.806-131.897l33.288-44.802l1.292,185.666l-62.737,225.338L51.982,1083.379c-46.537,72.435,49.647,126.372,98.572,69.158
                                                    	L317.03,938.676c4.471-6.019,7.239-14.069,10.222-21.736l49.97-176.736L489.892,866.97l61.445,286.87
                                                    	c16.961,76.578,134.751,50.207,120.382-23.065L606.446,832.42c-1.555-7.685-3.242-16.207-10.222-21.774L457.943,653.137V516.109
                                                    	v-57.608l53.77,67.867c5.976,7.683,14.953,13.229,26.903,16.644l126.767,24.32l469.914,618.482
                                                    	c8.392,11.667,32.137,0.041,23.065-15.353L720.44,568.598c51.496-17.263,23.699-75.92-10.26-81.964l-135.733-26.866L434.874,284.322
                                                    	c-44.207-43.902-118.137-33.112-148.54,15.352L286.286,299.713z" />
                    </svg>
        </div>
        <div class="main-container">
            <span class="title-container">
                Walk Through Page Demo<br>
            </span>
            <span class="sub-title">
                Blind people can do anything they set their minds too<br>
            </span>
            <span class="sub-by-line">
                by Lewis Wood
            </span>
        </div>
    </div>
    <nav class="nav-main">
        <ul>
            <li class="nav-main"><a href="http://github.com/lewislwood?tab-repositories" class="nav-main">Lewis</a></li>
            <li class="nav-main"><a href="/designer/walk_through.html" class="nav-main">Walk</a></li>
            <li class="nav-main"><a href="/index.html" class="nav-main">Home</a></li>
            <li class="nav-main"><a href="#top-section" class="nav-main">Top Sect</a></li>
            <li class="nav-main"><a href="#main-card" class="nav-main">Main</a></li>
        </ul>
    </nav>
</header>

<div class="top-section standard" role="region" title="top section">
<h1 id="top-section" tabindex="0">Top Section Heading</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, aperiam! Repellendus eos asperiores cum aspernatur eum. Nemo neque possimus nostrum ea. Impedit.</p>
<p>Vel necessitatibus quibusdam consectetur quidem omnis commodi, molestiae nisi alias quod sed id non quae quisquam neque modi dolor enim velit vitae!</p>
</div>

<div class="card-section" role="main" title="main">
<div name"card1" class="card standard">
    <h2 id="main-card" tabindex="0">Intro Main Card</h2>
    <details>

<summary>
    This is the intro card summary.. click here to expand
</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi delectus possimus earum aspernatur unde optio dolor, consequatur quaerat! Iusto omnis voluptatibus ipsum placeat mollitia, architecto et?</p>
        <p>Nesciunt assumenda, sed mollitia consequatur sequi illum ab dolorum officiis consequuntur impedit sunt magni. Impedit ea iure blanditiis praesentium aperiam libero beatae! Illo voluptates qui reprehenderit.</p>
        <p>Sed, beatae reiciendis, omnis nobis molestias officia optio ipsum nihil perferendis deserunt praesentium, expedita vel totam et doloremque obcaecati amet voluptatem recusandae fugit! Perspiciatis, eveniet sequi.</p>
    </details>

</div>

<div name="card2" class="card standard">
    <h2>My list of Nothing</h2>
<ul>
    <li>Box of Nutx and bolts</li>
    <li>Pen & Paper I cannot use</li>
    <li></li>
    <li>Chicken Pot Pies I am hungry</li>
    <li>marbles</li>
    <li>can of whip cream & strawberries</li>
    <li>Unorganized ties</li>
</ul>
</div>
<div name"card3" class="card standard">
    <h2   >Card 3</h2>
    <details>
    <summary>
        This is the card 3summary.. click here to expand
        </summary>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi delectus possimus earum aspernatur unde
                optio dolor, consequatur quaerat! Iusto omnis voluptatibus ipsum placeat mollitia, architecto et?</p>
            <p>Nesciunt assumenda, sed mollitia consequatur sequi illum ab dolorum officiis consequuntur impedit sunt
                magni. Impedit ea iure blanditiis praesentium aperiam libero beatae! Illo voluptates qui reprehenderit.
            </p>
            <p>Sed, beatae reiciendis, omnis nobis molestias officia optio ipsum nihil perferendis deserunt praesentium,
                expedita vel totam et doloremque obcaecati amet voluptatem recusandae fugit! Perspiciatis, eveniet
                sequi.</p>
        </details>
</div>

<div name="card4" class="card standard">
    <h2>My list of Something</h2>
    <ul>
        <li>Box of Nutx and bolts</li>
        <li>Pen & Paper I cannot use</li>
        <li></li>
        <li>Chicken Pot Pies I am hungry</li>
        <li>marbles</li>
        <li>can of whip cream & strawberries</li>
        <li>Unorganized ties</li>
    </ul>
</div>

<div name"card5" class="card standard">
    <h2  >Card 5 is fun</h2>
    <details>
    <summary>
        This is the Func card 5summary.. click here to expand
        </summary>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi delectus possimus earum aspernatur unde
                optio dolor, consequatur quaerat! Iusto omnis voluptatibus ipsum placeat mollitia, architecto et?</p>
            <p>Nesciunt assumenda, sed mollitia consequatur sequi illum ab dolorum officiis consequuntur impedit sunt
                magni. Impedit ea iure blanditiis praesentium aperiam libero beatae! Illo voluptates qui reprehenderit.
            </p>
            <p>Sed, beatae reiciendis, omnis nobis molestias officia optio ipsum nihil perferendis deserunt praesentium,
                expedita vel totam et doloremque obcaecati amet voluptatem recusandae fugit! Perspiciatis, eveniet
                sequi.</p>
        </details>
</div>

<div name="card6" class="card standard">
    <h2>My list of Jelly Beans</h2>
    <ul>
        <li>Box of Nutx and bolts</li>
        <li>Pen & Paper I cannot use</li>
        <li></li>
        <li>Chicken Pot Pies I am hungry</li>
        <li>marbles</li>
        <li>can of whip cream & strawberries</li>
        <li>Unorganized ties</li>
    </ul>
</div>
    <!-- card-section -->
</div>
<footer class="standard">
    <div class="footer-container">
<nav class="nav-main">
    <ul>
        <li class="nav-main"><a href="http://github.com/lewislwood?tab-repositories" class="nav-main">Lewis</a></li>
        <li class="nav-main"><a href="/designer/walk_through.html" class="nav-main">Walk</a></li>
        <li class="nav-main"><a href="/index.html" class="nav-main">Home</a></li>
        <li class="nav-main"><a href="#top-section" class="nav-main">Top Sect</a></li>
        <li class="nav-main"><a href="#main-card" class="nav-main">Main</a></li>
    </ul>
</nav>
<div class="credits-container">
    <div class="trademark">
<svg name="trademark" role="img" aria-label="Some Trademark" viewBox="0 0 24 24" fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M9 10L5 15H8L4 21H20L16 15H19L15 10M12 3V9M9 6H15M11 14H11.01M14 18H14.01" stroke="#000000"
        class="trademark" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
</svg>
    </div>
    <div class="powered">
        <span class="word-title" role="heading" aria-level="5">
            Powered by Lewis L Wood
        </span>
    </div>
</div>

    </div>

</footer>


    <!-- canvas-container -->
</div>







<!-- outer-container -->
</div>



</body>
</html>